<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kuni.activity.KuniActivity">

    <ListView
        android:id="@+id/lvMusicList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@+color/wx_divider"
        android:dividerHeight="1dp"
        android:listSelector="#00000000"></ListView>

    <com.kwws.view.audioplayer.MyAudioPlayer
        android:id="@+id/audioPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>